// !$*UTF8*$!
{
	763966C415399D57000C7334 /* Flick Send */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Flick Send";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	763966EA15399D5A000C7334 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	763966EB15399D5A000C7334 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	764447CE151429CD00237581 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 763966C415399D57000C7334 /* Flick Send */;
		activeTarget = 764447D6151429CE00237581 /* Flick Send */;
		codeSenseManager = 763966EB15399D5A000C7334 /* Code sense */;
		executables = (
			763966C415399D57000C7334 /* Flick Send */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356097367;
			PBXWorkspaceStateSaveDate = 356097367;
		};
		sourceControlManager = 763966EA15399D5A000C7334 /* Source Control */;
		userBuildSettings = {
		};
	};
	764447D6151429CE00237581 /* Flick Send */ = {
		activeExec = 0;
		executables = (
			763966C415399D57000C7334 /* Flick Send */,
		);
	};
	764447FA151429CE00237581 /* Flick SendTests */ = {
		activeExec = 0;
	};
}
